# revolut-moneyTransfer

./: README.md
money-transfer-rest-api/: .classpath  .project  pom.xml
money-transfer-rest-api/src/main/java/com/revolut/httpserver/money_transfer_rest_api/app/: Configuration.java  MoneyTransferApplication.java
money-transfer-rest-api/src/main/java/com/revolut/httpserver/money_transfer_rest_api/app/api/: Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
money-transfer-rest-api/src/main/java/com/revolut/httpserver/money_transfer_rest_api/app/api/account/: RegistrationRequest.java  RegistrationResponse.java  RequestHandler.java  ShowResponse.java  TransferRequest.java  TransferResponse.java
money-transfer-rest-api/src/main/java/com/revolut/httpserver/money_transfer_rest_api/app/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
money-transfer-rest-api/src/main/java/com/revolut/httpserver/money_transfer_rest_api/data/: InMemoryAccountRepository.java
money-transfer-rest-api/src/main/java/com/revolut/httpserver/money_transfer_rest_api/domain/account/: Account.java  AccountNew.java  AccountRepository.java  AccountService.java  TransferAccount.java
money-transfer-rest-api/src/test/java/com/revolut/httpserver/money_transfer_rest_api/app/: MoneyTransferApplicationTest.java
money-transfer-rest-api/src/test/java/com/revolut/httpserver/money_transfer_rest_api/app/api/: RequestHandlerTest.java
money-transfer-rest-api/src/test/java/com/revolut/httpserver/money_transfer_rest_api/data/: InMemoryAccountRepositoryTest.java
money-transfer-rest-api/src/test/java/com/revolut/httpserver/money_transfer_rest_api/domain/account/: AccountServiceTest.java
